{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "replay - Rust: Debug (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/Backcast.exe",
            "args": [
                "--mode",
                "replay",
                "--engine-cmd",
                "${workspaceFolder}/.venv/Scripts/python.exe"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PATH": "${workspaceFolder}/.venv/Scripts;${env:PATH}",
                "BACKEND_ENABLED": "true",
                "BACKEND_TOKEN": "testtoken",
                "BACKEND_CATALOG_PATH": "artifacts\\jquants-catalog",
                "RUST_LOG": "info"
            },
            "envFile": "${workspaceFolder}/.env",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "replay: prepare",
            "postDebugTask": "stop backend (replay)"
        }
    ]
}